MONGO_URI=mongodb+srv://new_user_41:gjEiWku6ha6gTZQ3@cluster.0mgjo.mongodb.net/Add_family_member?retryWrites=true&w=majority

# Email Config
EMAIL_SERVICE=gmail
EMAIL_USER=srisubamangalafinance@gmail.com
EMAIL_PASS=znam bgco uqxf gnby

